is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kutuphane
build_property.RootNamespace = Kutuphane
build_property.ProjectDir = /home/hasan566/Kutuphane/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/hasan566/Kutuphane
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/hasan566/Kutuphane/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/Ogrenci/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2dyZW5jaS9Fa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/Ogrenci/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2dyZW5jaS9HdW5jZWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/Ogrenci/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2dyZW5jaS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/Ogrenci/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2dyZW5jaS9TaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/Sinif/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2luaWYvRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/Sinif/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2luaWYvR3VuY2VsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/Sinif/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2luaWYvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hasan566/Kutuphane/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y7oha5uxur
